language: python
sudo: enabled
python:
    - 3.5
install:
    - pip install beautifulsoup4
    - pip install requests
script: python test_VehicleCategorizerTestCase.py
notifications:
    email:
        recipients:
          - matt.anderson.inf.debug@gmail.com
        on_success: always # default: change
        on_failure: always # default: always
